(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 35)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1.3 1.3)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604B2F41)
    (at 125 97.9625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604BAD91)
    (attr smd)
    (fp_text reference C1 (at -0.0375 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 604B244F)
    (at 132 104)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /604B7F99)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDD))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDD))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604B2ECE)
    (at 125 103 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604BA330)
    (attr smd)
    (fp_text reference R3 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604B227F)
    (at 139 106 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604B9E81)
    (attr smd)
    (fp_text reference R2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604B226E)
    (at 139 101 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604B9938)
    (attr smd)
    (fp_text reference R1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 /VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 604B2605)
    (at 125 108 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /604BB90F)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module getting_to_blinky:S8211-46R (layer B.Cu) (tedit 604AC940) (tstamp 604B2239)
    (at 132 104 315)
    (path /604BC464)
    (fp_text reference BT1 (at 0 -9.5 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 5.08 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 10.5) (end 10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 10.5) (end 10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 -10.5) (end -10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -10.5) (end -10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.5 0) (end -15.5 15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 15) (end 15.5 15) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 15) (end 15.5 -15) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 -15) (end -15.5 -15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 -15) (end -15.5 0) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at 12.8 0 315) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /VDD))
    (pad 2 smd rect (at 0 0 315) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -12.8 0 315) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /VDD))
  )

  (gr_text "GTB v1" (at 142 91.5) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text "COUNTZ RESEARCH" (at 132 116) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_line (start 146.5 89) (end 117.5 89) (layer Edge.Cuts) (width 0.05) (tstamp 604B23A9))
  (gr_line (start 146.5 119) (end 146.5 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.5 119) (end 146.5 119) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.5 89) (end 117.5 119) (layer Edge.Cuts) (width 0.05))

  (segment (start 125 109.025) (end 125 109) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.525 99.925) (end 129.5 99.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.5 99.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.525 102.095) (end 129.525 99.925) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.7 110.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.325 109.025) (end 127.7 110.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125 109.025) (end 126.325 109.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.525 96.925) (end 129.5 99.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125 96.925) (end 126.525 96.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.3 107) (end 139 107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.635 104.635) (end 139 107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.475 104.635) (end 136.635 104.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.365 103.365) (end 129.525 103.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.635 104.635) (end 131.365 103.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.475 104.635) (end 132.635 104.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.7775 103.365) (end 129.525 103.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125 99.5875) (end 128.7775 103.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125 99) (end 125 99.5875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125 104) (end 125 106.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.635 103.365) (end 139 102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.475 103.365) (end 137.635 103.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139 104.8) (end 139 105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.475 103.365) (end 137.565 103.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139 105) (end 139 104.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139 104.6) (end 139 102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.635 104.635) (end 129.525 104.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 102) (end 127.635 104.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.905 102.095) (end 139 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.475 102.095) (end 136.905 102.095) (width 0.25) (layer F.Cu) (net 7))
  (via (at 122.9 102.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 122.949033 102.350967) (end 122.9 102.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.949033 94.949033) (end 122.949033 102.350967) (width 0.25) (layer B.Cu) (net 7))
  (via (at 141 106.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.050967 106.150967) (end 141 106.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.050967 113.050967) (end 141.050967 106.150967) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 604B3413) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 119) (xy 116 119) (xy 116 89) (xy 148 89)
      )
    )
    (filled_polygon
      (pts
        (xy 146.15 118.65) (xy 117.85 118.65) (xy 117.85 113.050967) (xy 136.835308 113.050967) (xy 136.841583 113.114678)
        (xy 136.860167 113.175941) (xy 136.890345 113.232401) (xy 136.930959 113.281888) (xy 140.820046 117.170975) (xy 140.869533 117.211589)
        (xy 140.925993 117.241767) (xy 140.987256 117.260351) (xy 141.050967 117.266626) (xy 141.114678 117.260351) (xy 141.175941 117.241767)
        (xy 141.232401 117.211589) (xy 141.281888 117.170975) (xy 145.170975 113.281888) (xy 145.211589 113.232401) (xy 145.241767 113.175941)
        (xy 145.260351 113.114678) (xy 145.266626 113.050967) (xy 145.260351 112.987256) (xy 145.241767 112.925993) (xy 145.211589 112.869533)
        (xy 145.170975 112.820046) (xy 141.500967 109.150038) (xy 141.500967 106.624338) (xy 141.563144 106.562161) (xy 141.642487 106.443416)
        (xy 141.697139 106.311475) (xy 141.725 106.171406) (xy 141.725 106.028594) (xy 141.697139 105.888525) (xy 141.642487 105.756584)
        (xy 141.563144 105.637839) (xy 141.462161 105.536856) (xy 141.343416 105.457513) (xy 141.211475 105.402861) (xy 141.071406 105.375)
        (xy 140.928594 105.375) (xy 140.788525 105.402861) (xy 140.656584 105.457513) (xy 140.537839 105.536856) (xy 140.436856 105.637839)
        (xy 140.357513 105.756584) (xy 140.302861 105.888525) (xy 140.275 106.028594) (xy 140.275 106.171406) (xy 140.302861 106.311475)
        (xy 140.357513 106.443416) (xy 140.436856 106.562161) (xy 140.537839 106.663144) (xy 140.600968 106.705325) (xy 140.600968 109.150037)
        (xy 136.930959 112.820046) (xy 136.890345 112.869533) (xy 136.860167 112.925993) (xy 136.841583 112.987256) (xy 136.835308 113.050967)
        (xy 117.85 113.050967) (xy 117.85 105.841129) (xy 130.341304 105.841129) (xy 130.341304 106.064929) (xy 131.550236 107.278192)
        (xy 131.646623 107.357294) (xy 131.756589 107.416073) (xy 131.875911 107.452269) (xy 132 107.464489) (xy 132.124089 107.452269)
        (xy 132.243411 107.416073) (xy 132.353377 107.357294) (xy 132.449764 107.278192) (xy 133.658696 106.064929) (xy 133.658696 105.841129)
        (xy 132 104.182434) (xy 130.341304 105.841129) (xy 117.85 105.841129) (xy 117.85 104) (xy 128.535511 104)
        (xy 128.547731 104.124089) (xy 128.583927 104.243411) (xy 128.642706 104.353377) (xy 128.721808 104.449764) (xy 129.935071 105.658696)
        (xy 130.158871 105.658696) (xy 131.817566 104) (xy 132.182434 104) (xy 133.841129 105.658696) (xy 134.064929 105.658696)
        (xy 135.278192 104.449764) (xy 135.357294 104.353377) (xy 135.416073 104.243411) (xy 135.452269 104.124089) (xy 135.464489 104)
        (xy 135.452269 103.875911) (xy 135.416073 103.756589) (xy 135.357294 103.646623) (xy 135.278192 103.550236) (xy 134.064929 102.341304)
        (xy 133.841129 102.341304) (xy 132.182434 104) (xy 131.817566 104) (xy 130.158871 102.341304) (xy 129.935071 102.341304)
        (xy 128.721808 103.550236) (xy 128.642706 103.646623) (xy 128.583927 103.756589) (xy 128.547731 103.875911) (xy 128.535511 104)
        (xy 117.85 104) (xy 117.85 94.949033) (xy 118.733374 94.949033) (xy 118.739649 95.012744) (xy 118.758233 95.074007)
        (xy 118.788411 95.130467) (xy 118.829025 95.179954) (xy 122.499034 98.849963) (xy 122.499034 101.795967) (xy 122.437839 101.836856)
        (xy 122.336856 101.937839) (xy 122.257513 102.056584) (xy 122.202861 102.188525) (xy 122.175 102.328594) (xy 122.175 102.471406)
        (xy 122.202861 102.611475) (xy 122.257513 102.743416) (xy 122.336856 102.862161) (xy 122.437839 102.963144) (xy 122.556584 103.042487)
        (xy 122.688525 103.097139) (xy 122.828594 103.125) (xy 122.971406 103.125) (xy 123.111475 103.097139) (xy 123.243416 103.042487)
        (xy 123.362161 102.963144) (xy 123.463144 102.862161) (xy 123.542487 102.743416) (xy 123.597139 102.611475) (xy 123.625 102.471406)
        (xy 123.625 102.328594) (xy 123.597139 102.188525) (xy 123.542487 102.056584) (xy 123.463144 101.937839) (xy 123.460376 101.935071)
        (xy 130.341304 101.935071) (xy 130.341304 102.158871) (xy 132 103.817566) (xy 133.658696 102.158871) (xy 133.658696 101.935071)
        (xy 132.449764 100.721808) (xy 132.353377 100.642706) (xy 132.243411 100.583927) (xy 132.124089 100.547731) (xy 132 100.535511)
        (xy 131.875911 100.547731) (xy 131.756589 100.583927) (xy 131.646623 100.642706) (xy 131.550236 100.721808) (xy 130.341304 101.935071)
        (xy 123.460376 101.935071) (xy 123.399033 101.873728) (xy 123.399033 98.849962) (xy 127.069041 95.179954) (xy 127.109655 95.130467)
        (xy 127.139833 95.074007) (xy 127.158417 95.012744) (xy 127.164692 94.949033) (xy 127.158417 94.885322) (xy 127.139833 94.824059)
        (xy 127.109655 94.767599) (xy 127.069041 94.718112) (xy 123.179954 90.829025) (xy 123.130467 90.788411) (xy 123.074007 90.758233)
        (xy 123.012744 90.739649) (xy 122.949033 90.733374) (xy 122.885322 90.739649) (xy 122.824059 90.758233) (xy 122.767599 90.788411)
        (xy 122.718112 90.829025) (xy 118.829025 94.718112) (xy 118.788411 94.767599) (xy 118.758233 94.824059) (xy 118.739649 94.885322)
        (xy 118.733374 94.949033) (xy 117.85 94.949033) (xy 117.85 89.35) (xy 146.150001 89.35)
      )
    )
  )
  (zone (net 7) (net_name /VDD) (layer F.Cu) (tstamp 604B3410) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 148 119) (xy 116 119) (xy 116 89) (xy 148 89)
      )
    )
    (filled_polygon
      (pts
        (xy 146.15 118.65) (xy 117.85 118.65) (xy 117.85 108.699999) (xy 123.973428 108.699999) (xy 123.973428 109.350001)
        (xy 123.984507 109.462484) (xy 124.017317 109.570645) (xy 124.070598 109.670327) (xy 124.142302 109.757698) (xy 124.229673 109.829402)
        (xy 124.329355 109.882683) (xy 124.437516 109.915493) (xy 124.549999 109.926572) (xy 125.450001 109.926572) (xy 125.562484 109.915493)
        (xy 125.670645 109.882683) (xy 125.770327 109.829402) (xy 125.857698 109.757698) (xy 125.929402 109.670327) (xy 125.982683 109.570645)
        (xy 126.011696 109.475) (xy 126.138605 109.475) (xy 126.977853 110.314249) (xy 126.975 110.328594) (xy 126.975 110.471406)
        (xy 127.002861 110.611475) (xy 127.057513 110.743416) (xy 127.136856 110.862161) (xy 127.237839 110.963144) (xy 127.356584 111.042487)
        (xy 127.488525 111.097139) (xy 127.628594 111.125) (xy 127.771406 111.125) (xy 127.911475 111.097139) (xy 128.043416 111.042487)
        (xy 128.162161 110.963144) (xy 128.263144 110.862161) (xy 128.342487 110.743416) (xy 128.397139 110.611475) (xy 128.425 110.471406)
        (xy 128.425 110.328594) (xy 128.397139 110.188525) (xy 128.342487 110.056584) (xy 128.263144 109.937839) (xy 128.162161 109.836856)
        (xy 128.043416 109.757513) (xy 127.911475 109.702861) (xy 127.771406 109.675) (xy 127.628594 109.675) (xy 127.614249 109.677853)
        (xy 126.658829 108.722434) (xy 126.644737 108.705263) (xy 126.576216 108.649029) (xy 126.498041 108.607243) (xy 126.413215 108.581511)
        (xy 126.347105 108.575) (xy 126.347094 108.575) (xy 126.325 108.572824) (xy 126.302906 108.575) (xy 126.011696 108.575)
        (xy 125.982683 108.479355) (xy 125.929402 108.379673) (xy 125.857698 108.292302) (xy 125.770327 108.220598) (xy 125.670645 108.167317)
        (xy 125.562484 108.134507) (xy 125.450001 108.123428) (xy 124.549999 108.123428) (xy 124.437516 108.134507) (xy 124.329355 108.167317)
        (xy 124.229673 108.220598) (xy 124.142302 108.292302) (xy 124.070598 108.379673) (xy 124.017317 108.479355) (xy 123.984507 108.587516)
        (xy 123.973428 108.699999) (xy 117.85 108.699999) (xy 117.85 101.649999) (xy 123.973428 101.649999) (xy 123.973428 102.350001)
        (xy 123.984507 102.462484) (xy 124.017317 102.570645) (xy 124.070598 102.670327) (xy 124.142302 102.757698) (xy 124.229673 102.829402)
        (xy 124.329355 102.882683) (xy 124.437516 102.915493) (xy 124.549999 102.926572) (xy 125.290177 102.926572) (xy 125.437033 103.073428)
        (xy 124.549999 103.073428) (xy 124.437516 103.084507) (xy 124.329355 103.117317) (xy 124.229673 103.170598) (xy 124.142302 103.242302)
        (xy 124.070598 103.329673) (xy 124.017317 103.429355) (xy 123.984507 103.537516) (xy 123.973428 103.649999) (xy 123.973428 104.350001)
        (xy 123.984507 104.462484) (xy 124.017317 104.570645) (xy 124.070598 104.670327) (xy 124.142302 104.757698) (xy 124.229673 104.829402)
        (xy 124.329355 104.882683) (xy 124.437516 104.915493) (xy 124.549999 104.926572) (xy 124.55 104.926572) (xy 124.550001 106.073428)
        (xy 124.549999 106.073428) (xy 124.437516 106.084507) (xy 124.329355 106.117317) (xy 124.229673 106.170598) (xy 124.142302 106.242302)
        (xy 124.070598 106.329673) (xy 124.017317 106.429355) (xy 123.984507 106.537516) (xy 123.973428 106.649999) (xy 123.973428 107.300001)
        (xy 123.984507 107.412484) (xy 124.017317 107.520645) (xy 124.070598 107.620327) (xy 124.142302 107.707698) (xy 124.229673 107.779402)
        (xy 124.329355 107.832683) (xy 124.437516 107.865493) (xy 124.549999 107.876572) (xy 125.450001 107.876572) (xy 125.562484 107.865493)
        (xy 125.670645 107.832683) (xy 125.770327 107.779402) (xy 125.857698 107.707698) (xy 125.929402 107.620327) (xy 125.982683 107.520645)
        (xy 126.015493 107.412484) (xy 126.026572 107.300001) (xy 126.026572 106.649999) (xy 126.015493 106.537516) (xy 125.982683 106.429355)
        (xy 125.929402 106.329673) (xy 125.857698 106.242302) (xy 125.812246 106.205) (xy 128.122944 106.205) (xy 128.13115 106.288314)
        (xy 128.155452 106.368427) (xy 128.194916 106.44226) (xy 128.248026 106.506974) (xy 128.31274 106.560084) (xy 128.386573 106.599548)
        (xy 128.466686 106.62385) (xy 128.55 106.632056) (xy 129.24375 106.63) (xy 129.35 106.52375) (xy 129.35 106.08)
        (xy 129.7 106.08) (xy 129.7 106.52375) (xy 129.80625 106.63) (xy 130.5 106.632056) (xy 130.583314 106.62385)
        (xy 130.663427 106.599548) (xy 130.73726 106.560084) (xy 130.801974 106.506974) (xy 130.855084 106.44226) (xy 130.894548 106.368427)
        (xy 130.91885 106.288314) (xy 130.927056 106.205) (xy 130.925 106.18625) (xy 130.81875 106.08) (xy 129.7 106.08)
        (xy 129.35 106.08) (xy 128.23125 106.08) (xy 128.125 106.18625) (xy 128.122944 106.205) (xy 125.812246 106.205)
        (xy 125.770327 106.170598) (xy 125.670645 106.117317) (xy 125.562484 106.084507) (xy 125.450001 106.073428) (xy 125.45 106.073428)
        (xy 125.45 105.755) (xy 133.173428 105.755) (xy 133.173428 106.055) (xy 133.182585 106.147975) (xy 133.209705 106.237376)
        (xy 133.253745 106.319769) (xy 133.313013 106.391987) (xy 133.385231 106.451255) (xy 133.467624 106.495295) (xy 133.557025 106.522415)
        (xy 133.65 106.531572) (xy 135.3 106.531572) (xy 135.392975 106.522415) (xy 135.482376 106.495295) (xy 135.564769 106.451255)
        (xy 135.636987 106.391987) (xy 135.696255 106.319769) (xy 135.740295 106.237376) (xy 135.767415 106.147975) (xy 135.776572 106.055)
        (xy 135.776572 105.755) (xy 135.767415 105.662025) (xy 135.740295 105.572624) (xy 135.696255 105.490231) (xy 135.636987 105.418013)
        (xy 135.564769 105.358745) (xy 135.482376 105.314705) (xy 135.392975 105.287585) (xy 135.3 105.278428) (xy 133.65 105.278428)
        (xy 133.557025 105.287585) (xy 133.467624 105.314705) (xy 133.385231 105.358745) (xy 133.313013 105.418013) (xy 133.253745 105.490231)
        (xy 133.209705 105.572624) (xy 133.182585 105.662025) (xy 133.173428 105.755) (xy 125.45 105.755) (xy 125.45 104.926572)
        (xy 125.450001 104.926572) (xy 125.562484 104.915493) (xy 125.670645 104.882683) (xy 125.770327 104.829402) (xy 125.857698 104.757698)
        (xy 125.929402 104.670327) (xy 125.982683 104.570645) (xy 126.015493 104.462484) (xy 126.026572 104.350001) (xy 126.026572 103.662968)
        (xy 127.301176 104.937572) (xy 127.315263 104.954737) (xy 127.332428 104.968824) (xy 127.332432 104.968828) (xy 127.383783 105.010971)
        (xy 127.44462 105.043489) (xy 127.461959 105.052757) (xy 127.546785 105.078489) (xy 127.612895 105.085) (xy 127.612906 105.085)
        (xy 127.635 105.087176) (xy 127.657094 105.085) (xy 128.332658 105.085) (xy 128.363013 105.121987) (xy 128.435231 105.181255)
        (xy 128.452462 105.190465) (xy 128.386573 105.210452) (xy 128.31274 105.249916) (xy 128.248026 105.303026) (xy 128.194916 105.36774)
        (xy 128.155452 105.441573) (xy 128.13115 105.521686) (xy 128.122944 105.605) (xy 128.125 105.62375) (xy 128.23125 105.73)
        (xy 129.35 105.73) (xy 129.35 105.71) (xy 129.7 105.71) (xy 129.7 105.73) (xy 130.81875 105.73)
        (xy 130.925 105.62375) (xy 130.927056 105.605) (xy 130.91885 105.521686) (xy 130.894548 105.441573) (xy 130.855084 105.36774)
        (xy 130.801974 105.303026) (xy 130.73726 105.249916) (xy 130.663427 105.210452) (xy 130.597538 105.190465) (xy 130.614769 105.181255)
        (xy 130.686987 105.121987) (xy 130.746255 105.049769) (xy 130.790295 104.967376) (xy 130.817415 104.877975) (xy 130.826572 104.785)
        (xy 130.826572 104.485) (xy 130.817415 104.392025) (xy 130.790295 104.302624) (xy 130.746255 104.220231) (xy 130.686987 104.148013)
        (xy 130.614769 104.088745) (xy 130.532376 104.044705) (xy 130.442975 104.017585) (xy 130.35 104.008428) (xy 128.7 104.008428)
        (xy 128.607025 104.017585) (xy 128.517624 104.044705) (xy 128.435231 104.088745) (xy 128.363013 104.148013) (xy 128.332658 104.185)
        (xy 127.821396 104.185) (xy 126.02297 102.386574) (xy 126.026572 102.350001) (xy 126.026572 101.649999) (xy 126.015493 101.537516)
        (xy 125.982683 101.429355) (xy 125.929402 101.329673) (xy 125.857698 101.242302) (xy 125.770327 101.170598) (xy 125.670645 101.117317)
        (xy 125.562484 101.084507) (xy 125.450001 101.073428) (xy 124.549999 101.073428) (xy 124.437516 101.084507) (xy 124.329355 101.117317)
        (xy 124.229673 101.170598) (xy 124.142302 101.242302) (xy 124.070598 101.329673) (xy 124.017317 101.429355) (xy 123.984507 101.537516)
        (xy 123.973428 101.649999) (xy 117.85 101.649999) (xy 117.85 96.5875) (xy 123.948428 96.5875) (xy 123.948428 97.2625)
        (xy 123.959507 97.374984) (xy 123.992317 97.483145) (xy 124.045598 97.582826) (xy 124.117302 97.670198) (xy 124.204674 97.741902)
        (xy 124.304355 97.795183) (xy 124.412516 97.827993) (xy 124.525 97.839072) (xy 125.475 97.839072) (xy 125.587484 97.827993)
        (xy 125.695645 97.795183) (xy 125.795326 97.741902) (xy 125.882698 97.670198) (xy 125.954402 97.582826) (xy 126.007683 97.483145)
        (xy 126.040488 97.375) (xy 126.338605 97.375) (xy 128.777853 99.814249) (xy 128.775 99.828594) (xy 128.775 99.971406)
        (xy 128.802861 100.111475) (xy 128.857513 100.243416) (xy 128.936856 100.362161) (xy 129.037839 100.463144) (xy 129.075001 100.487975)
        (xy 129.075 101.468428) (xy 128.7 101.468428) (xy 128.607025 101.477585) (xy 128.517624 101.504705) (xy 128.435231 101.548745)
        (xy 128.363013 101.608013) (xy 128.303745 101.680231) (xy 128.259705 101.762624) (xy 128.232585 101.852025) (xy 128.223428 101.945)
        (xy 128.223428 102.174532) (xy 125.834032 99.785137) (xy 125.882698 99.745198) (xy 125.954402 99.657826) (xy 126.007683 99.558145)
        (xy 126.040493 99.449984) (xy 126.051572 99.3375) (xy 126.051572 98.6625) (xy 126.040493 98.550016) (xy 126.007683 98.441855)
        (xy 125.954402 98.342174) (xy 125.882698 98.254802) (xy 125.795326 98.183098) (xy 125.695645 98.129817) (xy 125.587484 98.097007)
        (xy 125.475 98.085928) (xy 124.525 98.085928) (xy 124.412516 98.097007) (xy 124.304355 98.129817) (xy 124.204674 98.183098)
        (xy 124.117302 98.254802) (xy 124.045598 98.342174) (xy 123.992317 98.441855) (xy 123.959507 98.550016) (xy 123.948428 98.6625)
        (xy 123.948428 99.3375) (xy 123.959507 99.449984) (xy 123.992317 99.558145) (xy 124.045598 99.657826) (xy 124.117302 99.745198)
        (xy 124.204674 99.816902) (xy 124.304355 99.870183) (xy 124.412516 99.902993) (xy 124.525 99.914072) (xy 124.688592 99.914072)
        (xy 124.697429 99.921324) (xy 128.223428 103.447324) (xy 128.223428 103.515) (xy 128.232585 103.607975) (xy 128.259705 103.697376)
        (xy 128.303745 103.779769) (xy 128.363013 103.851987) (xy 128.435231 103.911255) (xy 128.517624 103.955295) (xy 128.607025 103.982415)
        (xy 128.7 103.991572) (xy 130.35 103.991572) (xy 130.442975 103.982415) (xy 130.532376 103.955295) (xy 130.614769 103.911255)
        (xy 130.686987 103.851987) (xy 130.717342 103.815) (xy 131.178605 103.815) (xy 132.301176 104.937572) (xy 132.315263 104.954737)
        (xy 132.332428 104.968824) (xy 132.332432 104.968828) (xy 132.383783 105.010971) (xy 132.44462 105.043489) (xy 132.461959 105.052757)
        (xy 132.546785 105.078489) (xy 132.612895 105.085) (xy 132.612905 105.085) (xy 132.634999 105.087176) (xy 132.657093 105.085)
        (xy 133.282658 105.085) (xy 133.313013 105.121987) (xy 133.385231 105.181255) (xy 133.467624 105.225295) (xy 133.557025 105.252415)
        (xy 133.65 105.261572) (xy 135.3 105.261572) (xy 135.392975 105.252415) (xy 135.482376 105.225295) (xy 135.564769 105.181255)
        (xy 135.636987 105.121987) (xy 135.667342 105.085) (xy 136.448605 105.085) (xy 137.97703 106.613426) (xy 137.973428 106.649999)
        (xy 137.973428 106.688591) (xy 137.924029 106.748784) (xy 137.882243 106.826959) (xy 137.856511 106.911785) (xy 137.847823 107)
        (xy 137.856511 107.088215) (xy 137.882243 107.173041) (xy 137.924029 107.251216) (xy 137.973428 107.311409) (xy 137.973428 107.350001)
        (xy 137.984507 107.462484) (xy 138.017317 107.570645) (xy 138.070598 107.670327) (xy 138.142302 107.757698) (xy 138.229673 107.829402)
        (xy 138.329355 107.882683) (xy 138.437516 107.915493) (xy 138.549999 107.926572) (xy 139.450001 107.926572) (xy 139.562484 107.915493)
        (xy 139.670645 107.882683) (xy 139.770327 107.829402) (xy 139.857698 107.757698) (xy 139.929402 107.670327) (xy 139.982683 107.570645)
        (xy 140.015493 107.462484) (xy 140.026572 107.350001) (xy 140.026572 106.649999) (xy 140.015493 106.537516) (xy 139.982683 106.429355)
        (xy 139.929402 106.329673) (xy 139.857698 106.242302) (xy 139.770327 106.170598) (xy 139.670645 106.117317) (xy 139.562484 106.084507)
        (xy 139.450001 106.073428) (xy 138.709824 106.073428) (xy 138.562968 105.926572) (xy 139.450001 105.926572) (xy 139.562484 105.915493)
        (xy 139.670645 105.882683) (xy 139.770327 105.829402) (xy 139.857698 105.757698) (xy 139.929402 105.670327) (xy 139.982683 105.570645)
        (xy 140.015493 105.462484) (xy 140.026572 105.350001) (xy 140.026572 104.649999) (xy 140.015493 104.537516) (xy 139.982683 104.429355)
        (xy 139.929402 104.329673) (xy 139.857698 104.242302) (xy 139.770327 104.170598) (xy 139.670645 104.117317) (xy 139.562484 104.084507)
        (xy 139.450001 104.073428) (xy 139.45 104.073428) (xy 139.45 102.926572) (xy 139.450001 102.926572) (xy 139.562484 102.915493)
        (xy 139.670645 102.882683) (xy 139.770327 102.829402) (xy 139.857698 102.757698) (xy 139.929402 102.670327) (xy 139.982683 102.570645)
        (xy 140.015493 102.462484) (xy 140.026572 102.350001) (xy 140.026572 101.649999) (xy 140.015493 101.537516) (xy 139.982683 101.429355)
        (xy 139.929402 101.329673) (xy 139.857698 101.242302) (xy 139.770327 101.170598) (xy 139.670645 101.117317) (xy 139.562484 101.084507)
        (xy 139.450001 101.073428) (xy 138.549999 101.073428) (xy 138.437516 101.084507) (xy 138.329355 101.117317) (xy 138.229673 101.170598)
        (xy 138.142302 101.242302) (xy 138.070598 101.329673) (xy 138.017317 101.429355) (xy 137.984507 101.537516) (xy 137.973428 101.649999)
        (xy 137.973428 102.350001) (xy 137.97703 102.386574) (xy 137.448605 102.915) (xy 135.667342 102.915) (xy 135.636987 102.878013)
        (xy 135.564769 102.818745) (xy 135.547538 102.809535) (xy 135.613427 102.789548) (xy 135.68726 102.750084) (xy 135.751974 102.696974)
        (xy 135.805084 102.63226) (xy 135.844548 102.558427) (xy 135.86885 102.478314) (xy 135.877056 102.395) (xy 135.875 102.37625)
        (xy 135.76875 102.27) (xy 134.65 102.27) (xy 134.65 102.29) (xy 134.3 102.29) (xy 134.3 102.27)
        (xy 133.18125 102.27) (xy 133.075 102.37625) (xy 133.072944 102.395) (xy 133.08115 102.478314) (xy 133.105452 102.558427)
        (xy 133.144916 102.63226) (xy 133.198026 102.696974) (xy 133.26274 102.750084) (xy 133.336573 102.789548) (xy 133.402462 102.809535)
        (xy 133.385231 102.818745) (xy 133.313013 102.878013) (xy 133.253745 102.950231) (xy 133.209705 103.032624) (xy 133.182585 103.122025)
        (xy 133.173428 103.215) (xy 133.173428 103.515) (xy 133.182585 103.607975) (xy 133.209705 103.697376) (xy 133.253745 103.779769)
        (xy 133.313013 103.851987) (xy 133.385231 103.911255) (xy 133.467624 103.955295) (xy 133.557025 103.982415) (xy 133.65 103.991572)
        (xy 135.3 103.991572) (xy 135.392975 103.982415) (xy 135.482376 103.955295) (xy 135.564769 103.911255) (xy 135.636987 103.851987)
        (xy 135.667342 103.815) (xy 137.612906 103.815) (xy 137.635 103.817176) (xy 137.657094 103.815) (xy 137.657105 103.815)
        (xy 137.723215 103.808489) (xy 137.808041 103.782757) (xy 137.886216 103.740971) (xy 137.954737 103.684737) (xy 137.968829 103.667566)
        (xy 138.550001 103.086395) (xy 138.55 104.073428) (xy 138.549999 104.073428) (xy 138.437516 104.084507) (xy 138.329355 104.117317)
        (xy 138.229673 104.170598) (xy 138.142302 104.242302) (xy 138.070598 104.329673) (xy 138.017317 104.429355) (xy 137.984507 104.537516)
        (xy 137.973428 104.649999) (xy 137.973428 105.337033) (xy 136.968827 104.332432) (xy 136.954737 104.315263) (xy 136.886216 104.259029)
        (xy 136.808041 104.217243) (xy 136.723215 104.191511) (xy 136.657105 104.185) (xy 136.657094 104.185) (xy 136.635 104.182824)
        (xy 136.612906 104.185) (xy 135.667342 104.185) (xy 135.636987 104.148013) (xy 135.564769 104.088745) (xy 135.482376 104.044705)
        (xy 135.392975 104.017585) (xy 135.3 104.008428) (xy 133.65 104.008428) (xy 133.557025 104.017585) (xy 133.467624 104.044705)
        (xy 133.385231 104.088745) (xy 133.313013 104.148013) (xy 133.282658 104.185) (xy 132.821396 104.185) (xy 131.698827 103.062432)
        (xy 131.684737 103.045263) (xy 131.616216 102.989029) (xy 131.538041 102.947243) (xy 131.453215 102.921511) (xy 131.387105 102.915)
        (xy 131.387094 102.915) (xy 131.365 102.912824) (xy 131.342906 102.915) (xy 130.717342 102.915) (xy 130.686987 102.878013)
        (xy 130.614769 102.818745) (xy 130.532376 102.774705) (xy 130.442975 102.747585) (xy 130.35 102.738428) (xy 128.787324 102.738428)
        (xy 128.770468 102.721572) (xy 130.35 102.721572) (xy 130.442975 102.712415) (xy 130.532376 102.685295) (xy 130.614769 102.641255)
        (xy 130.686987 102.581987) (xy 130.746255 102.509769) (xy 130.790295 102.427376) (xy 130.817415 102.337975) (xy 130.826572 102.245)
        (xy 130.826572 101.945) (xy 130.817415 101.852025) (xy 130.800117 101.795) (xy 133.072944 101.795) (xy 133.075 101.81375)
        (xy 133.18125 101.92) (xy 134.3 101.92) (xy 134.3 101.47625) (xy 134.65 101.47625) (xy 134.65 101.92)
        (xy 135.76875 101.92) (xy 135.875 101.81375) (xy 135.877056 101.795) (xy 135.86885 101.711686) (xy 135.844548 101.631573)
        (xy 135.805084 101.55774) (xy 135.751974 101.493026) (xy 135.68726 101.439916) (xy 135.613427 101.400452) (xy 135.533314 101.37615)
        (xy 135.45 101.367944) (xy 134.75625 101.37) (xy 134.65 101.47625) (xy 134.3 101.47625) (xy 134.19375 101.37)
        (xy 133.5 101.367944) (xy 133.416686 101.37615) (xy 133.336573 101.400452) (xy 133.26274 101.439916) (xy 133.198026 101.493026)
        (xy 133.144916 101.55774) (xy 133.105452 101.631573) (xy 133.08115 101.711686) (xy 133.072944 101.795) (xy 130.800117 101.795)
        (xy 130.790295 101.762624) (xy 130.746255 101.680231) (xy 130.686987 101.608013) (xy 130.614769 101.548745) (xy 130.532376 101.504705)
        (xy 130.442975 101.477585) (xy 130.35 101.468428) (xy 129.975 101.468428) (xy 129.975 100.6) (xy 137.872944 100.6)
        (xy 137.88115 100.683314) (xy 137.905452 100.763427) (xy 137.944916 100.83726) (xy 137.998026 100.901974) (xy 138.06274 100.955084)
        (xy 138.136573 100.994548) (xy 138.216686 101.01885) (xy 138.3 101.027056) (xy 138.71875 101.025) (xy 138.825 100.91875)
        (xy 138.825 100.175) (xy 139.175 100.175) (xy 139.175 100.91875) (xy 139.28125 101.025) (xy 139.7 101.027056)
        (xy 139.783314 101.01885) (xy 139.863427 100.994548) (xy 139.93726 100.955084) (xy 140.001974 100.901974) (xy 140.055084 100.83726)
        (xy 140.094548 100.763427) (xy 140.11885 100.683314) (xy 140.127056 100.6) (xy 140.125 100.28125) (xy 140.01875 100.175)
        (xy 139.175 100.175) (xy 138.825 100.175) (xy 137.98125 100.175) (xy 137.875 100.28125) (xy 137.872944 100.6)
        (xy 129.975 100.6) (xy 129.975 100.450305) (xy 130.063144 100.362161) (xy 130.142487 100.243416) (xy 130.197139 100.111475)
        (xy 130.225 99.971406) (xy 130.225 99.828594) (xy 130.197139 99.688525) (xy 130.142487 99.556584) (xy 130.063144 99.437839)
        (xy 130.025305 99.4) (xy 137.872944 99.4) (xy 137.875 99.71875) (xy 137.98125 99.825) (xy 138.825 99.825)
        (xy 138.825 99.08125) (xy 139.175 99.08125) (xy 139.175 99.825) (xy 140.01875 99.825) (xy 140.125 99.71875)
        (xy 140.127056 99.4) (xy 140.11885 99.316686) (xy 140.094548 99.236573) (xy 140.055084 99.16274) (xy 140.001974 99.098026)
        (xy 139.93726 99.044916) (xy 139.863427 99.005452) (xy 139.783314 98.98115) (xy 139.7 98.972944) (xy 139.28125 98.975)
        (xy 139.175 99.08125) (xy 138.825 99.08125) (xy 138.71875 98.975) (xy 138.3 98.972944) (xy 138.216686 98.98115)
        (xy 138.136573 99.005452) (xy 138.06274 99.044916) (xy 137.998026 99.098026) (xy 137.944916 99.16274) (xy 137.905452 99.236573)
        (xy 137.88115 99.316686) (xy 137.872944 99.4) (xy 130.025305 99.4) (xy 129.962161 99.336856) (xy 129.843416 99.257513)
        (xy 129.711475 99.202861) (xy 129.571406 99.175) (xy 129.428594 99.175) (xy 129.414249 99.177853) (xy 126.858829 96.622434)
        (xy 126.844737 96.605263) (xy 126.776216 96.549029) (xy 126.698041 96.507243) (xy 126.613215 96.481511) (xy 126.547105 96.475)
        (xy 126.547094 96.475) (xy 126.525 96.472824) (xy 126.502906 96.475) (xy 126.040488 96.475) (xy 126.007683 96.366855)
        (xy 125.954402 96.267174) (xy 125.882698 96.179802) (xy 125.795326 96.108098) (xy 125.695645 96.054817) (xy 125.587484 96.022007)
        (xy 125.475 96.010928) (xy 124.525 96.010928) (xy 124.412516 96.022007) (xy 124.304355 96.054817) (xy 124.204674 96.108098)
        (xy 124.117302 96.179802) (xy 124.045598 96.267174) (xy 123.992317 96.366855) (xy 123.959507 96.475016) (xy 123.948428 96.5875)
        (xy 117.85 96.5875) (xy 117.85 89.35) (xy 146.150001 89.35)
      )
    )
  )
)
